<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<body>
    <div id="a1">
        <div id= "clock"
        onload="currentTime()"></div>
    </div>
   
    <style type="text/css">
        body {
            background-image: linear-gradient(red,yellow,green);

           
        }
        #a1{
            background: rgb(0, 0, 0);
            width: 280px;
            border: 6px solid rgb(88, 8, 207);
            border-radius: 5px;
            margin: 40%;
            display: inline-block;
            color: red;
            height: 100px;
        }
        #clock{
         font-size: 40px;
         font-family:'Times New Roman', Times, serif;
            text-align: center;
         
        }
        
    </style>
    <script type="text/javascript">
function currentTime(){
    let date = new Date();
    let hh = date.getHours();
    let mm = date.getMinutes();
    let ss = date.getSeconds();
    let session = "AM";
    let dd = date.getDate();
    let md= date.getMonth();
    let yd= date.getFullYear();
    let Dd= date.getDay();




    if(hh === 0){
        hh = 12;
    }
    if(hh > 12){
        hh = hh - 12;
        session = "PM";
    }
    hh = (hh < 10) ? "0" + hh : hh;
    mm = (mm < 10) ? "0" + mm : mm;
    ss = (ss < 10) ? "0" + ss : ss;
    dd = (dd <10) ? "0"+dd:dd;
    md = (md <10) ? "0"+md:md;


    
    let time = hh + ":" + mm + ":" + ss + "" + session+ "<br>"+Dd+" " +dd+"/"+md+"/"+yd;
    
       

        document.getElementById("clock").innerHTML= time;
        let t = setTimeout(function(){currentTime()}, 1000);
}
currentTime();

    </script>
</body>
</html>