<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> for loop </h2>

    <p id="t1"></p>
<input type="text" onkeypress="myFuntion()">

<script>
    let text = "";

    for (let i = 0; i < 5; i++) {
        text +="#" + i +"<br>";
    }
    document.getElementById("t1").innerHTML = text;

    function myFuntion(x) {
        x.style.background = "yellow";
    }
    function myFuntion(){
        alert("wow");
    }
</script>
</body>
</html>