<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operaters</title>
</head>
<body>
    <script>
        Arithmatic
        let n1=20, n2=30;
        var sum=n1+n2,mul=n1*n2,sub=n1-n2,div=n1/n2,mod=n1%n2;
        var Exponentiation=S**2; // same as pow.
        document.write("<br/>sum:" , sum+"<br/>Mul:",mul+"<br/>sub:",sub+"<br/>Div:",div+"<br/>")
    </script>
    
</body>
</html>