<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum using text box </title>
</head>
<body>
    <div> 
        Enter first number : <br>
        <input type ="text" id ="text1">
        <br>
        Enter second number : <br>
        <input type="text" id= "text2">
        <br>
        addtional is=> : <br>
        <input type = "text" id="res">
        <br>
        <input type ="button" value="Display Result" onclick="addNumber()">
    </div>
    <script>
     
      function addNumber()
      {
        var f_num = parseInt(document.getElementById("text1").value)
        var s_num = parseInt(document.getElementById("text2").value)

        var sum = f_num + s_num;

        document.getElementById("res").value = sum;
        if(sum='null')
        {
            var display=alert("plesae enter a number ... ");
        
        }
        else{

        }
      }
</script>
</body>
</html>