<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables </title>
</head>
<body>
    <script> 
    var num=100;
    var str="surendra"
    var booleanvar=true;

    document.write("<br/>",num);
    document.write("<br/>",str);d
    document.write("<br/>",booleanvar);

    document.write("<br/>",typeof(booleanvar));

    var obj=new object();
    var obj={
        firstName:"surendra singh",
        lastname:"chauahn",
    }
    document.write("<br/>"+typeof(obj));
    document.write("<br/>"+obj.firstName+"<br/>"+obj.lastname);

    </script>

</body>
</html>